
.reviews{
    background-color: rgb(245, 251, 255);
}
.reviews-map{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
@media screen and (max-width:620px) {
    .reviews-map{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}
@media screen and (min-width:621px) and (max-width:1000px){
    .reviews-map{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media screen and (min-width:1001px) and (max-width:1400px){
    .reviews-map{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 90px;
        grid-gap: 20px;
    }
}
@media screen and (min-width:1401px){
    .reviews-map{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 0 70px;
    }
} 